 \begin{tabular}{r|l|rrr|r|c|c}
  \hline
  \multirow{2}{*}{出演順} & \multirow{2}{*}{団体名} & \multicolumn{3}{|c|}{順位} & \multirow{2}{*}{\textbf{総合順位}} &  \multirow{2}{*}{\textbf{賞}} & \multirow{2}{*}{\textbf{実際の賞}}\\
  \cline{3-5}
  & & かなで & ここな & ときこ & & & \\
  \hline \hline
  9 & 幕張総合 & 9 & 1 & 1 & 1 & 金 &  \\
 11 & 岡山学芸館 & 11 & 2 & 2 & 2 & 金 &  \\
  6 & 精華女子 & 6 & 4 & 3 & 3 & 金 &  \\
 15 & 聖ウルスラ & 1 & 8 & 6 & 4 & 金 &  \\
  2 & 札幌日大 & 2 & 11 & 15 & 5 & 金 &  \\
  \hline
  3 & 金沢学院 & 3 & 12 & 4 & 6 & 銀 &  \\
  8 & 坂出 & 8 & 3 & 10 & 7 & 銀 &  \\
  4 & 伊奈学園 & 4 & 5 & 13 & 8 & 銀 &  \\
  5 & 松陽 & 5 & 6 & 12 & 9 & 銀 &  \\
 14 & 春日部共栄 & 14 & 7 & 5 & 10 & 銀 &  \\
  \hline
 12 & 浜松聖星 & 12 & 10 & 7 & 11 & 銅 &  \\
 13 & 八王子学園 & 13 & 9 & 8 & 12 & 銅 &  \\
 10 & 大阪桐蔭 & 10 & 13 & 9 & 13 & 銅 &  \\
  1 & 磐城 & 15 & 14 & 11 & 14 & 銅 &  \\
  7 & 愛工大名電 & 7 & 15 & 14 & 15 & 銅 &  \\
  \hline
 \end{tabular}