 \begin{tabular}{r|l|rrr|r|c|c}
  \hline
  \multirow{2}{*}{出演順} & \multirow{2}{*}{団体名} & \multicolumn{3}{|c|}{順位} & \multirow{2}{*}{\textbf{総合順位}} &  \multirow{2}{*}{\textbf{賞}} & \multirow{2}{*}{\textbf{実際の賞}}\\
  \cline{3-5}
  & & かなで & ここな & ときこ & & & \\
  \hline \hline
  9 & 東海大高輪台 & 9 & 1 & 1 & 1 & 金 &  \\
 11 & 富山商業 & 11 & 2 & 2 & 2 & 金 &  \\
  6 & 出雲北陵 & 6 & 4 & 3 & 3 & 金 &  \\
 15 & 市立柏 & 1 & 8 & 6 & 4 & 金 &  \\
  2 & 明桜 & 2 & 11 & 15 & 5 & 金 &  \\
  \hline
  3 & 伊予 & 3 & 12 & 4 & 6 & 銀 &  \\
  8 & 習志野 & 8 & 3 & 10 & 7 & 銀 &  \\
  4 & 光ヶ丘女子 & 4 & 5 & 13 & 8 & 銀 &  \\
  5 & 玉名女子 & 5 & 6 & 12 & 9 & 銀 &  \\
 14 & 埼玉栄 & 14 & 7 & 5 & 10 & 銀 &  \\
  \hline
 12 & 近大附属 & 12 & 10 & 7 & 11 & 銅 &  \\
 13 & 東海大仰星 & 13 & 9 & 8 & 12 & 銅 &  \\
 10 & 東海大札幌 & 10 & 13 & 9 & 13 & 銅 &  \\
  1 & 活水 & 15 & 14 & 11 & 14 & 銅 &  \\
  7 & 明誠学院 & 7 & 15 & 14 & 15 & 銅 &  \\
  \hline
 \end{tabular}