 \begin{tabular}{r|l|rrrrrrrrrrr|r|c|c}
  \hline
  \multirow{2}{*}{出演順} & \multirow{2}{*}{団体名} & \multicolumn{11}{|c|}{順位} & \multirow{2}{*}{\textbf{総合順位}} &  \multirow{2}{*}{\textbf{賞}} & \multirow{2}{*}{\textbf{実際の賞}}\\
  \cline{3-13}
  & & kaaaaaaaa & マードック & 😆 & 審☆美☆眼 & ゴミムシ & 明日もやるの？ & tk & 昭和マクロ & もりんこ & 審査方法違うよ & biwa & & & \\
  \hline \hline
  3 & 福野中 & 1 & 1 & 4 & 11 & 9 & 10 & 4 & 14 & 4 & 12 & 9 & 1 & 金 &  \\
 14 & 土屋中 & 3 & 2 & 1 & 2 & 15 & 2 & 6 & 1 & 14 & 1 & 10 & 2 & 金 &  \\
  1 & 小平三中 & 2 & 3 & 5 & 13 & 5 & 8 & 2 & 5 & 5 & 5 & 3 & 3 & 金 &  \\
  9 & 中山五月台中 & 9 & 6 & 7 & 1 & 11 & 1 & 11 & 2 & 8 & 2 & 2 & 4 & 金 &  \\
 13 & 永山南中 & 4 & 4 & 6 & 4 & 13 & 3 & 3 & 9 & 1 & 3 & 8 & 5 & 金 &  \\
  \hline
  5 & 向陽台中 & 5 & 5 & 2 & 7 & 10 & 9 & 5 & 6 & 15 & 6 & 1 & 6 & 銀 &  \\
 15 & 武岡中 & 15 & 7 & 8 & 5 & 14 & 12 & 7 & 3 & 2 & 4 & 12 & 7 & 銀 &  \\
  4 & 海神中 & 13 & 8 & 12 & 10 & 7 & 11 & 8 & 4 & 6 & 7 & 4 & 8 & 銀 &  \\
  8 & 本渡中 & 6 & 9 & 9 & 12 & 8 & 5 & 9 & 7 & 9 & 9 & 11 & 9 & 銀 &  \\
 10 & 中部中・浜の宮中 & 7 & 10 & 3 & 8 & 12 & 14 & 1 & 8 & 10 & 10 & 7 & 10 & 銀 &  \\
  \hline
 11 & 市川三中 & 8 & 11 & 10 & 9 & 4 & 4 & 10 & 10 & 11 & 8 & 6 & 11 & 銅 &  \\
 12 & 日進西中 & 10 & 13 & 11 & 6 & 3 & 13 & 15 & 11 & 12 & 14 & 5 & 12 & 銅 &  \\
  6 & 高知学芸中 & 14 & 12 & 13 & 3 & 2 & 6 & 12 & 13 & 13 & 15 & 13 & 13 & 銅 &  \\
  7 & 出雲一中 & 11 & 15 & 14 & 14 & 1 & 7 & 14 & 12 & 7 & 13 & 15 & 14 & 銅 &  \\
  2 & 大社中 & 12 & 14 & 15 & 15 & 6 & 15 & 13 & 15 & 3 & 11 & 14 & 15 & 銅 &  \\
  \hline
 \end{tabular}