 [小平三中]	 [大社中]	 [福野中]	 [海神中]	 [向陽台中]	 [高知学芸中]	 [出雲一中]	 [本渡中]	 [中山五月台中]	 [中部中・浜の宮中]	 [市川三中]	 [日進西中]	 [永山南中]	 [土屋中]	 [武岡中]	ニックネームを入力してください。（順位には関係ありませんが公開されます）
2位	12位	1位	13位	5位	14位	11位	6位	9位	7位	8位	10位	4位	3位	15位	kaaaaaaaa
3位	14位	1位	8位	5位	12位	15位	9位	6位	10位	11位	13位	4位	2位	7位	マードック
5位	15位	4位	12位	2位	13位	14位	9位	7位	3位	10位	11位	6位	1位	8位	😆
13位	15位	11位	10位	7位	3位	14位	12位	1位	8位	9位	6位	4位	2位	5位	審☆美☆眼
5位	6位	9位	7位	10位	2位	1位	8位	11位	12位	4位	3位	13位	15位	14位	ゴミムシ
8位	15位	10位	11位	9位	6位	7位	5位	1位	14位	4位	13位	3位	2位	12位	明日もやるの？
2位	13位	4位	8位	5位	12位	14位	9位	11位	1位	10位	15位	3位	6位	7位	tk
5位	15位	14位	4位	6位	13位	12位	7位	2位	8位	10位	11位	9位	1位	3位	昭和マクロ
5位	3位	4位	6位	15位	13位	7位	9位	8位	10位	11位	12位	1位	14位	2位	もりんこ
5位	11位	12位	7位	6位	15位	13位	9位	2位	10位	8位	14位	3位	1位	4位	審査方法違うよ
3位	14位	9位	4位	1位	13位	15位	11位	2位	7位	6位	5位	8位	10位	12位	biwa
