 [門司学園中]	 [庄西中]	 [上野中]	 [梓川中]	 [北陵中]	 [三島東中]	 [鎌田中]	 [羽村一中]	 [永山中]	 [酒井根中]	 [華陽中]	 [城南中]	 [朝霞一中]	 [生駒中]	 [鯰江中]	ニックネームを入力してください。（順位には関係ありませんが公開されます）
12位	14位	11位	7位	13位	10位	5位	2位	3位	9位	15位	8位	4位	1位	6位	かなで
14位	15位	7位	4位	5位	6位	9位	13位	12位	2位	10位	11位	8位	1位	3位	丑王
11位	15位	4位	13位	8位	12位	10位	9位	3位	5位	14位	7位	6位	1位	2位	tomayaric
11位	14位	5位	7位	12位	10位	15位	9位	4位	1位	6位	13位	8位	2位	3位	s
3位	14位	5位	7位	11位	15位	12位	9位	8位	4位	10位	6位	13位	2位	1位	トロンボーン
9位	15位	7位	8位	14位	13位	10位	1位	5位	3位	12位	11位	6位	2位	4位	ニワトリ
12位	11位	6位	5位	14位	15位	10位	4位	7位	3位	9位	13位	8位	2位	1位	ひ
9位	14位	6位	8位	11位	12位	7位	4位	15位	3位	10位	13位	5位	2位	1位	Hako
11位	15位	6位	5位	10位	12位	9位	4位	8位	3位	14位	13位	7位	2位	1位	😆
7位	15位	6位	8位	11位	14位	10位	5位	4位	2位	13位	12位	9位	1位	3位	うひいｈっひ
8位	15位	4位	6位	13位	10位	9位	5位	12位	3位	14位	11位	7位	2位	1位	なんで順位？
5位	15位	13位	12位	7位	14位	8位	4位	9位	3位	10位	11位	6位	2位	1位	ヒル
1位	6位	7位	8位	9位	2位	5位	15位	14位	13位	3位	4位	12位	11位	10位	は？
10位	14位	5位	7位	15位	12位	11位	9位	4位	2位	13位	8位	6位	1位	3位	やす
2位	6位	15位	14位	5位	1位	4位	13位	8位	7位	3位	12位	11位	9位	10位	なぜに合唱
11位	15位	4位	10位	13位	14位	12位	9位	5位	2位	8位	7位	6位	1位	3位	ああああ
3位	4位	6位	2位	7位	1位	5位	14位	9位	10位	11位	15位	13位	12位	8位	搾取くん
